*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
body{
  font-family: 'Karla', sans-serif;


}
header{
background: #212F3D;
color: white;
padding: 5px
}
.nav-sidebar{
position: absolute;
top: 50px;
right: 0;
display: flex;
flex-direction: column;
gap: 1.5rem;
border-radius: 10px;
color: whitesmoke;
list-style: none;
cursor: pointer;
padding: 5px 10px;
background: #212F3D;
width: 100px
}
.fa-bars {
position: absolute;
top: 3px;
right: 3px;
}
.p-text{
font-size: 20px;
padding: 0px 10px
}
.main-text{
font-size: 30px;
}
.logo{
width: 3rem;  
}
.nav-list{
display: none;
}
.fa-solid{
background: white;
color: black;
padding: 5px;
border-radius: 5px;

}
.container{
  display: grid;
  grid-template-columns: repeat(1, 12.7em);
  gap:30px;
  justify-content: center;
}
.cartContainer{
  position: fixed;
  top: 10px;
  right: 50px;
  color: white;
}
.cart-amount{
background: red;
position: absolute;
top: -10px;
right: -10px;
padding: 0px 4px;
border-radius: 5px;

}

.main-btn{
padding: 10px 7vw;
width: fit-content;
background: darkgreen;
color: white;
border-radius: 5px;
border: 0px;
margin: 0 auto;
font-size: 14px
}
.main-btn:hover{
font-size: 15px;
transition:  .4s;
}
.image-main{
width: 100%
}

.honestmindsart{
min-height: 250px;
flex-direction: column;
background-color: bisque;
padding: 30px 20px;
text-align: center;

}
.hero-nav li{
font-size: 20px;
list-style: none;
margin-bottom: 20px;
width: 100%;

}
.hero-nav li:hover{
font-size: 22px;
font-weight: bold;
cursor: pointer;
transition:  .4s;
}
.hero-nav2{
display: flex;
flex-direction: column;
justify-content: center;
padding: 40px;
}
.hero-nav2 p, h1{
margin-bottom: 50px;
}


.new-arrivals-display{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}

.just-in{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
padding: 30px;
}

.just-in-1{
width: 40vw;
height: 35vh;
border: 10px solid blanchedalmond;
padding: 5px;
}

.reviews, .contact{
text-align: center;
padding: 25px 5px
}
.contact{
background: burlywood;
}
.commitment{
text-align: center;
padding: 40px 40px;
}
.privacy{
display: flex;
padding-bottom: 3rem; 
justify-content: space-around;
}
.privacy-c{
background:   dimgrey ;
color: whitesmoke;
}



.item-image{
width: 12.5em;
border-radius: 4px;
}

.item{
border: 2px black solid; 
border-radius: 4px;
}
.details{
display: flex;
flex-direction: column;
gap: 10px;
padding: 10px
}
.price-wrapper{
display: flex;
justify-content: space-between;
align-items: center; 
}
.item-buttons{
display: flex;
gap: 5px;
font-size: 16px;
}

/*Contact form*/
.contact-us{
background: #ffb4a2;
padding: 20px;

}
form{
padding: 0px 20px;
display: flex;
flex-direction: column;
gap:0.5rem;
}
label{

}
.fullname, .email, .phonenumber, .message{
border: 0px;
border-radius: 4px;
padding: 5px;
}
.submit{
border: 0px;
border-radius: 4px;
padding: 5px;
background: #264653;
color: white
}



@media (min-width: 481px){
.container {
grid-template-columns: repeat(2, 12.7em);
}


@media (min-width: 769px){
.container {
grid-template-columns: repeat(4, 9.7em);
}
.item-image{
width: 9.5em;
border-radius: 4px;
}
.image-main,
.honestmindsart
{
   width: 50%;
}
header{
display: flex;
justify-content: space-around;
padding: 5px 30px;
background: #212F3D;
color: white;
}
.cartContainer{
 position: fixed;
 top: 10px;
 right: 20px;
  color: white;
}
.fa-bars {
display: none;
}

.nav-list{
display: flex;
gap: 3rem;
list-style: none;
font-size: 1rem;
cursor: pointer;
padding: 5px
}
.hero{
    display: flex;
    height: 100vh
   
}
.main-btn{
padding: 15px 7vw;
width: fit-content;
background: darkgreen;
color: white;
border-radius: 5px;
border: 0px;
margin: 0 auto;
}
.new-arrivals-display{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 50px;
}


.just-in{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
padding: 50px;
height: 100vh
}
.just-in-1{
width: 16vw;
height: 60vh;
border: 10px solid blanchedalmond;
padding: 5px;
}
.main-btn{
  font-size: 0.8rem
}
}